NODE_ENV=development
NODE_LOCAL_PORT=3001

MONGODB_ATLAS_USER=Your_UserName
MONGODB_ATLAS_PASSWORD=Your_Password
MONGODB_ATLAS_DATABASE=Your_Database_name


NODE_LOCAL_PORT=3001
NODE_LOCAL_TEST_PORT= 3002
NODE_DOCKER_PORT=3001