NODE_ENV=development
NODE_LOCAL_PORT=5000
MONGODB_USER=katlehomafalela
MONGODB_PASSWORD=BOPHelo0727*
MONGODB_DATABASE=capstone-db


NODE_LOCAL_PORT=5000
NODE_LOCAL_TEST_PORT= 5001
NODE_DOCKER_PORT=5000
