NODE_ENV=development
NODE_LOCAL_PORT=3003
MONGO_URI=mongodb+srv://staycation:staycation@cluster0.dn5z7.mongodb.net/staycation?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=k4u4EjD9!23HjC8L@#1Qw6pP9rA7&x3ZgV1

NODE_LOCAL_PORT=3003
NODE_LOCAL_TEST_PORT= 3003
NODE_DOCKER_PORT=3003
